<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/xana.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pure-min.css">
    <title>Hello World</title>
    <style type="text/css">
        .app {
            text-align: center;
        }
        .button-container {
            padding: 10px;
        }
        .button-container button{
            width: 100px;
        }
        button.pure-button.button-s {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background-color: rgb(66, 184, 221); /* this is a light blue */
        }
        .loginForm {
        margin: 0px auto;
        width: 70%;
        padding: 3%;
        background-color: rgba(100,100,100,0.45);
        }

        .loginForm input {
        width: 100%;
        background: transparent;
        border: none;
        color: white;
        font-size: 1.2em;
        padding: 6pt;
        margin: 3pt;
        }

        .loginButtonContainer {
        text-align: center;
        }

        .loginButtonContainer button {
        padding: 10px 100px;
        font-size: 1.2em;
        }

        .forgotPassword {
        text-align: center;
        padding: 3px;
        }

        .forgotPassword a{
        color: white;
        text-decoration: none;
        }

        .loginPageHeader {
        height: 48px;
        padding-top: 80px;
        padding-bottom: 10px;
        margin: 0px;
        background-color: transparent;
        text-align: center;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="loginPageHeader">
            <img src="img/logo.png" height="45px">
        </div>
        <div class="loginForm">
            <div>
                <input placeholder="Username" />
            </div>
            <hr>
            <div>
                <input placeholder="Password" type="password" />
            </div>
            <div class="loginButtonContainer">
                <button class="pure-button button-s" id="loginButton">Login</button>
            </div>
            <div class="forgotPassword">
                <a href="#">Forgot your password?</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    var app = {
        initialize: function() {
            this.bindEvents();
        },
        bindEvents: function() {
            document.addEventListener('deviceready', this.onDeviceReady, false);
        },
        onDeviceReady: function() {
            app.receivedEvent('deviceready');
        },
        receivedEvent: function(id) {
            StatusBar.hide();
        }
    };
    app.initialize();
    function loadPage() {
        window.location="template.html";
    }

    $(function(){
        $("#loginButton").click(function(){
            loadPage();
        });
    })
    </script>
</body>

</html>
